<div class="container mt-5">
    <div class="card text-center" style="padding: 20px;">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>UserName</mat-label>
                <input matInput 
                ngModel
                name="userName"
                id="userName"
                placeholder="Username">
                <mat-hint>Username</mat-hint>
              </mat-form-field>

              <mat-form-field appearance="outline" class="w-100">
                <mat-label>User Password</mat-label>
                <input type="password" matInput
                ngModel
            name="userPassword"
            id="userPassword"
                 placeholder="password">
                <mat-hint>password</mat-hint>
              </mat-form-field>

              <button type="submit" mat-raised-button color="primary">Login</button>

            <!--
            <input type="text"
            ngModel
            name="userName"
            id="userName"
            placeholder="Enter your username"
            class="form-control mb-3"
            >

            <input type="password"
            ngModel
            name="userPassword"
            id="userPassword"
            placeholder="Enter your password"
            class="form-control mb-3"
            >
            <input type="submit"
            value="Login"
            class="btn btn-outline-primary form-control rounded-0">
            -->

        </form>
    </div>
</div>

